<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="/css/>"> 
  <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet"> 
 </head> 
 <body> 
  <header> 
  </header> 
  <main> 
   <button type="button" id="Upload">Upload File</button> 
   <button type="button" id="DownloadAll">Download Directory</button> 
   <div id="mainHeader">
     Webberrian 
   </div> 
   <div id="Folders">
    <li id="Dir0" class="Dir"><a>Dir</a></li>
    <li id="Dir1" class="Dir"><a>Folder</a></li>
   </div> 
   <div id="Files">
    <li id="File0" class="File"><a>hammondtroll - Copy (2).jpg</a></li>
    <li id="File1" class="File"><a>hammondtroll - Copy - Copy.jpg</a></li>
    <li id="File2" class="File"><a>hammondtroll - Copy.jpg</a></li>
    <li id="File3" class="File"><a>hammondtroll.jpg</a></li>
    <li id="File4" class="File"><a>hammondtroll.txt</a></li>
    <li id="File5" class="File"><a>maxresdefault.jpg</a></li>
    <li id="File6" class="File"><a>raspberrypi-logo.png</a></li>
    <li id="File7" class="File"><a>raspberrypi-logo3.png</a></li>
    <li id="File8" class="File"><a>wallhaven-330670.jpg</a></li>
   </div> 
  </main> 
  <footer>
    Made By: Mikael Andersson och Danske Svin 
  </footer> 
  <script src="/js"></script>  
 </body>
</html>